# TodoList

./: .gitignore  TestTask.docx  pom.xml  test.sql
src/main/java/ru/abnod/todolist/: Main.java  RegisterService.java  TodoListApplication.java  WebController.java
src/main/java/ru/abnod/todolist/bean/: UserBean.java
src/main/java/ru/abnod/todolist/beans/: Task.java
src/main/java/ru/abnod/todolist/config/: WebSecure.java
src/main/java/ru/abnod/todolist/controller/: ApiController.java  WebController.java
src/main/java/ru/abnod/todolist/dao/: HibernateTaskDao.java  TaskDao.java
src/main/java/ru/abnod/todolist/db/: Subtask.java  Task.java  User.java
src/main/java/ru/abnod/todolist/model/: Subtask.java  Task.java  User.java  UserRegisterBean.java
src/main/java/ru/abnod/todolist/repository/: UserRepository.java
src/main/java/ru/abnod/todolist/service/: HibernateService.java  RegisterService.java
src/main/java/ru/abnod/todolist/util/: BcryptGenerator.java  UserDetailService.java
src/main/java/ru/abnod/todolist/web/: HibernateController.java  HibernateRestController.java
src/main/resources/: application.yml  applicationContext.xml  hibernate.cfg.xml  schema.sql
src/main/resources/liquibase/: changelog.xml  start.sql
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: func.js  login.js  main.js
src/main/resources/templates/: index.html  login.html
src/main/web/: index.jsp
src/main/web/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add_task.jsp  edit_task.jsp  task_added_notification.jsp  task_completed_notification.jsp  task_deleted_notification.jsp  task_deleted_notofication.jsp  task_edited_notification.jsp  tasks_List.jsp  tasks_List_Active.jsp  tasks_List_Completed.jsp  tasks_List_done.jsp  tasks_List_undone.jsp
src/main/webapp/jsp/: index.jsp
src/main/webapp/resources/: style.css
src/test/java/ru/abnod/todolist/: TodoListApplicationTests.java
